L1_URL=https://ethereum-sepolia-rpc.publicnode.com
L1_BEACON=https://ethereum-sepolia-beacon-api.publicnode.com
L2_URL=http://op-geth-minato:8551
RPC_ADDR=127.0.0.1
RPC_PORT=9545
L2_JWT_SECRET=/etc/optimism/jwt.txt
L1_TRUST_RPC=true
SYNC_MODE=execution-layer
L1_RPC_KIND=standard
OP_NODE_STATIC_PEERS=/dns4/peering-01.prd.hypersonicl2.com/tcp/9222/p2p/16Uiu2HAm36ufaFmS3tjSjkUnwSJmQN8W8fZ8yXiu2AYL2o11EgcK,/dns4/peering-02.prd.hypersonicl2.com/tcp/9222/p2p/16Uiu2HAmPkRbG8kkhJ3JWmrqeiMvy1hWXFSz4s4rncVe8YiCJHmx
P2P_PRIV_PATH=/data/optimism/p2p.key
P2P_DISCOVERY_PATH=/data/optimism/p2p.db
P2P_PEERSTORE_PATH=/data/optimism/p2p-peerstore.db
P2P_ADVERTISE_IP=<your-public-ip>
OP_NODE_P2P_PEER_BANNING=false
METRICS_ENABLED=true
METRICS_PORT=7310
OP_NODE_OVERRIDE_FJORD=1730106000
OP_NODE_OVERRIDE_GRANITE=1730106000
OP_NODE_OVERRIDE_HOLOCENE=1734685200
ROLLUP_CONFIG=/config/minato-rollup.json
